--cpu Cortex-M3
"my_robot\startup_stm32f103xb.o"
"my_robot\main.o"
"my_robot\stm32f1xx_it.o"
"my_robot\stm32f1xx_hal_msp.o"
"my_robot\stm32f1xx_hal_gpio_ex.o"
"my_robot\stm32f1xx_hal_i2c.o"
"my_robot\stm32f1xx_hal.o"
"my_robot\stm32f1xx_hal_rcc.o"
"my_robot\stm32f1xx_hal_rcc_ex.o"
"my_robot\stm32f1xx_hal_gpio.o"
"my_robot\stm32f1xx_hal_dma.o"
"my_robot\stm32f1xx_hal_cortex.o"
"my_robot\stm32f1xx_hal_pwr.o"
"my_robot\stm32f1xx_hal_flash.o"
"my_robot\stm32f1xx_hal_flash_ex.o"
"my_robot\stm32f1xx_hal_exti.o"
"my_robot\stm32f1xx_hal_tim.o"
"my_robot\stm32f1xx_hal_tim_ex.o"
"my_robot\stm32f1xx_hal_uart.o"
"my_robot\system_stm32f1xx.o"
"my_robot\keypad.o"
"my_robot\liquidcrystal_i2c.o"
"my_robot\motor.o"
"my_robot\pwm.o"
"my_robot\hcsr04.o"
"my_robot\uart.o"
"my_robot\car_driver.o"
"my_robot\car_remote.o"
"my_robot\car_auto.o"
"my_robot\ir_sensor.o"
"my_robot\arm_driver.o"
"my_robot\servo.o"
--library_type=microlib --strict --scatter "My_Robot\My_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Robot.map" -o My_Robot\My_Robot.axf